<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background-color: #3e4245;
        }
        
        button {
            /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#226e85+0,1b7389+100 */
            background: rgb(34, 110, 133);
            /* Old browsers */
            background: -moz-linear-gradient(top, rgb(34, 110, 133) 0%, rgb(27, 115, 137) 100%);
            /* FF3.6-15 */
            background: -webkit-linear-gradient(top, rgb(34, 110, 133) 0%, rgb(27, 115, 137) 100%);
            /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, rgb(34, 110, 133) 0%, rgb(27, 115, 137) 100%);
            /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#226e85', endColorstr='#1b7389', GradientType=0);
            /* IE6-9 */
            color: #fff;
            border: 0;
            display: inline-block;
            border-radius: 4px;
            overflow: hidden;
            padding: 0px 25px 0px 6px;
            box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.5);
            text-transform: capitalize;
            font-size: 16px;
            margin: 15px;
        }
        
        button span {
            color: #097896;
            background-color: #fff;
            margin: -1px 20px -1px -6px;
            padding: 20px;
            display: inline-block;
            font-size: 20px;
            position: relative;
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.5);
        }
        
        button span::after {
            width: 0;
            height: 0;
            border-top: 15px solid transparent;
            border-bottom: 15px solid transparent;
            border-left: 15px solid #fffffffc;
            content: '';
            position: absolute;
            top: 50%;
            right: -10px;
            transform: translatey(-50%);
        }
    </style>
</head>

<body>
    <button>
    <span><i class="fa fa-comment"></i>
    </span>
    Transfered to a product specialist
</button>
    <button>
    <span><i class="fa fa-comment"></i>
    </span>
    Transfered to a travel consultant

</button>
    <button>
    <span><i class="fa fa-comment"></i>
    </span>
    Transfered to a business development specialist

</button>
</body>

</html>